<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="navbar">
        <nav class="nav-bar">
            <p class="text">Better</p>
            <p class="text">Run</p>
            <p class="text">Better</p>
            <p class="text">Run</p>
        </nav>
    </section>
    <section class="divs">
        <div class="div1">
            All the other kids 
        </div>
        <div class="div-imagem">
            <img class="imagem"src="pumped.jpg" alt="frase:All the other kids with the pumped up kicks">
        </div>
        <div class="div2">
            With a pumped up kicks
        </div>
    </section>
</body>
</html>